<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;1,100;1,200&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/72e59f6fe8.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="glavni">
        <div class="nav">
            <img src="./logo.webp" alt="">
            <div class="nav-container">
                <a href="">HOME</a>
                <a href="">SPEARKTS</a>
                <a href="">EVENTS
                </a>
                <a href="">NEWS</a>
                <a href="">CONTACT</a>
            </div>

        </div>
        <div class="hero">
            <div class="hero-container">
                <h1>Prepare yourself for the</h1>
                <h2>conference </h2>
                <h4>12-14 February 2018 - Los Angeles, CA.</h4>
                <button> ss</button>


            </div>
        </div>
        <div class="container-two">
            <div class="a">
                <i class="fa-solid fa-calendar-check" id="date">
                    <h4>DATE</h4>
                    <h3>12-14 february 2018
                    </h3>
                </i>

            </div>
            <div class="b">
                <i class="fa-solid fa-location-dot" id="date">
                    <h4>LOCATION</h4>
                    <h3>Los Angeles, CA.

                    </h3>
                </i>

            </div>
            <div class="c">
                <i class="fa-solid fa-person" id="date">
                    <h4>SPEAKERS</h4>
                    <h3>Natalie James + guests</h3>
                </i>
            </div>
            <div class="d">
                <i class="fa-solid fa-ticket" id="">
                    <h4>
                        TIKETS
                    </h4>
                    <h3>
                        $65 early bird
                    </h3>
                </i>
            </div>
        </div>
        <div class="hero-three">

            <h3>Counter until the big event</h3>

            <div class="kocke">
                <div>00 <span>Weeks</span></div>
                <div>00 <span>Days</span></div>
                <div>00<span>Hours</span></div>
                <div>00<span>Minutes</span></div>
                <div>00<span>Seconds</span></div>
            </div>

        </div>
        <div class="hero-for">
            <h3>ABOUT THE EVENT</h3>
           <div class="hero-for-container">
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing eli. Integer iaculis in lacus a sollicitudin. Ut hendrerit hendrerit nisl a accumsan. Pellentesque convallis consectetur tortor id placerat. Curabitur a pulvinar nunc. Maecenas laoreet finibus lectus, at volutpat ligula euismod.</p>
               <p>In rhoncus massa nec sollicitudin. Ut hendrerit hendrerit nisl a accumsan. Pellentesque convallis consectetur tortor id placerat. Curabitur a pulvinar nunc. Maecenas laoreet finibus lectus, at volutpat ligula euismod quis. Maecenas ornare, ex in malesuada tempus.</p>

           </div>
           <div class="linije">
               <div class="mic">
                <i class="fa-solid fa-microphone" id="live"></i>
                    <h1>9 Speakers</h1>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus massa nec graviante.</h5>
                    <p>Read More</p>
                </i>
               </div>
               <div class="rocket">
                <i class="fa-solid fa-rocket" id="live"></i>
                    <h1>8 Hrs Marathon</h1>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus massa nec graviante.</h5>
                    <p>Read More</p>
                </i>
               </div>
               <div class="live">
                <i class="fa-solid fa-bullhorn" id="live"></i>
                    <h1>Live Broadcast</h1>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus massa nec graviante.</h5>
                    <p>Read More</p>
                </i>

            </div>
            <div class="bird">
                <i class="fa-solid fa-clock" id="live"></i>
                    <h1>Early Bird</h1>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus massa nec graviante.

                    </h5>
                    <p>Read More</p>
                </i>
            </div>
            </div>
            


           </div>
           <div class="footer">
               
           </div>
           























    </div>
</body>

</html>