<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adidas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="glavni">
        <div class="navbar">
            <h2>Adidas</h2>
        </div>
        <!-- Hero -->
        <div class="hero">
            <div class="podnaslov">
                <h2>adidas je najveći proizvođač sportske opreme u Evropi i drugi po veličini u svetu. <br> asocijacija na ovaj brand svakako su kultne Three Stripes.</h2>
                <br>
                <h4>Nakon više od 70 godina postojanja i direktnog rivalstva sa suparničkim <br> Nikeom, pažnju je uspeo privući novim i poboljšanim dizajnom svetski poznatog dizajnera <br>Jeremyja Scotta, te uvođenjem nove revolucionarne tehnologije kao što je njihova linija Ultra Boost proizvoda.</h4>
                <img class="ss" src="./adidas1-06-1496732573.jpg">
                <div class="krug">
                    <p class="sale">SALE <br>-40%</p>
                </div> 
            </div>
        </div>
        <!-- Sredina -->
        <div class="kocke">
        <div class="a"> <img class="s-1"  src="./Screenshot at Mar 10 14-51-50.png" alt="">
        <div class="b"> <img class="s-2" src="./s-2.png">
        <div class="c"> <img class="s-3" src="./s-3.png">
        </div>

         </div>
        </div>
        </div>
        </div>
        <!-- Footer -->
        <div class="footer">
        <h4 class="footer-desno">@ 2020 adidas </h4>

        </div>
















    </div>
</body>
</html>