<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekstemni css</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <!-- <div class= "glavni">
        <div class="a"><h1><mark> dosli dobroosli</mark></h1></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
    </div> -->
    <div class="ikonice">
        <img src="/107033942.jpg">
        <h1>dobro dosli </h1>
        <h3>Novi pazar</h3>
        <div class="prva-ikonica"><i class="fa fa-address-book" aria-hidden="true"><span>4px-sobe</span></i></div>
        <div class="druga-ikonica"><i class="fa fa-quora" aria-hidden="true"><span class="plava">plava</span>


        <div class="treca-ikonica"><i class="fa fa-car" aria-hidden="true"></i>3px kola</div>

        <div class="cetvrta-ikonica"
    </div>
</body>
</html>